* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #0000009d;
  color: #fff;
  font-family: "Alegreya Sans", sans-serif;
}

ul {
  list-style: none;
}

h1 {
  font-weight: 800;
  font-size: 48px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 75px;
}

nav ul {
  display: flex;
}

nav ul li {
  border: 2px solid #fff;
  border-radius: 10px;
  padding: 10px;
}

nav ul li:first-child {
  margin-right: 20px;
}

nav ul li:nth-child(2) {
  background-color: #fff;
  color: #000;
}

nav ul li:hover {
  cursor: pointer;
}

.hero,
.hero-about,
.hero-projects {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* padding: 20px 75px; */
  padding: 50px;
}

.hero-img {
  border-radius: 50%;
  width: auto;
  height: 150px;
  margin-bottom: 25px;
}

.hero-profession {
  margin-top: 7px;
}

.hero-brief {
  margin: 20px 0;
}

.hero-name {
  text-transform: uppercase;
}

.about-one {
  margin-top: 10px;
}

.about-one,
.about-two,
.hero-brief {
  max-width: 650px;
  text-align: center;
}

.btn {
  margin-top: 10px;
  border: 1px solid #fff;
  border-radius: 75px;
  padding: 12px 40px;
  background-color: transparent;
  font-size: 23px;
  color: #fff;
}

.btn:hover {
  cursor: pointer;
  color: #000;
  background-color: #fff;
}

/* TEMPORARY IMAGES */
img {
  width: auto;
  height: 250px;
}

.projects {
  display: flex;
  max-width: 850px;
  flex-wrap: wrap;
}

.projects li {
  display: flex;
  align-items: center;
  flex: 1;
  margin: 10px;
  padding: 10px;
}

.projects li img {
  width: 150px;
  height: auto;
  margin-right: 20px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.footer-nav {
  text-decoration: none;
  color: inherit;
}

svg {
  width: 30px;
  height: auto;
  fill: currentColor;
}
